Importing Pandas and datetime structures, Two seperate DataFrames are taken from the table and the description is given in the comments

In [1]:
import pandas as pd
from datetime import date,datetime

#Question-1 
Data1 = {'Student_id':['A001','A002','A003','A004','A005','A006','A007','A008','A009'],             #Data1 first table is entered
            'Date of Birth':['02/11/2005','23/12/2005','04/08/2005','25/09/2005','06/12/2004','27/02/2005','01/01/2005','30/03/2003','30/12/2004']}
df1 = pd.DataFrame(Data1)
df1=df1.set_index('Student_id')
df1.head(10)

Data2 = {'Student_id':['A001','A002','A003','A004','A005','A006','A007','A008','A009'],            #Data2 second Table data is entered
         'Math':[56,77,56,68,87,67,85,90,78],'Science':[60,58,78,71,69,66,68,41,67],'History':[59,76,66,76,59,49,10,67,66]}  
df2 = pd.DataFrame(Data2)
df2 = df2.set_index('Student_id')
df2.head(10)

            Math  Science  History
Student_id
A001          56       60       59
A002          77       58       76
A003          56       78       66
A004          68       71       76
A005          87       69       59
A006          67       66       49
A007          85       68       10
A008          90       41       67
A009          78       67       66

To calculate the age, a function is written where the user data is given as input and converted in the date time format and then subtracted from the date mentioned. Respective description is mentioned in the comments.

In [2]:
#Question-2
dat = '31/12/2021'                                        #Given date to which the age has to be calculated
dat = pd.to_datetime(dat)                              #Converting the string to the date time format
def calculate_age(given):                                        #writing a function to calculate age where given is the given input from the dataframe
    given = datetime.strptime(given, "%d/%m/%Y").date()    #Calculating age
    return dat.year - given.year - ((dat.month, 
                                      dat.day) < (given.month, given.day))   #return the Output
  
df1['Age'] = df1['Date of Birth'].apply(calculate_age)  #Calling the function
df1.head()

           Date of Birth  Age
Student_id
A001          02/11/2005   16
A002          23/12/2005   16
A003          04/08/2005   16
A004          25/09/2005   16
A005          06/12/2004   17

For the Questions 3,4 and 5: 
The dataFrames are merged by the Student_id and percentage is calculated and the bonus rule os applied.

In [3]:

#Question-3
df = pd. merge(df1, df2, left_index=True,right_index=True)      #Combining both dataframes using merge function by Student_id column
df.head() #display the data. we can also use display(df)

#Question-4
df['Percentage'] = ((df['Math']+df['Science']+df['History'])/300)*100     #Calculating the percentage
df.head(10) 

#Question-5
df['Percentage'] = df['Percentage'].apply(lambda x: x+5 if x>65 else x)  #adding bonus if percentage is more than 65%
df.head(10)

           Date of Birth  Age  Math  Science  History  Percentage
Student_id
A001          02/11/2005   16    56       60       59   58.333333
A002          23/12/2005   16    77       58       76   75.333333
A003          04/08/2005   16    56       78       66   71.666667
A004          25/09/2005   16    68       71       76   76.666667
A005          06/12/2004   17    87       69       59   76.666667
A006          27/02/2005   16    67       66       49   60.666667
A007          01/01/2005   16    85       68       10   54.333333
A008          30/03/2003   18    90       41       67   71.000000
A009          30/12/2004   17    78       67       66   75.333333

The Student ID string is split and the percentage less than 60 is checked and the character replacement is done and the strings are concatenated subsequently as required and assigned to Student_ID column. 
The extra columns are dropped.

In [4]:
#Question-6
df.reset_index(level=0, inplace=True)                   #Removing the Student_id column as index and defining the inbuilt index                       
b = df['Student_id'].str.split('0',n = 1, expand = True)   #splitting the string in Student_ID for changing X and A
df['Next0'] = b[0]                                                             # First string in the division
df['Next1'] = b[1]                                                              # Second String in the division
df['Next0'] = df['Percentage'].apply(lambda x: 'X' if x<60 else 'A')                  #Replacing X by A if Percentage<60
df['Student_id']=df[['Next0','Next1']].apply(lambda x : '{}0{}'.format(x[0],x[1]), axis=1)    #Joining the split string after the above operation and assigning it to the Student_id Column
df.drop('Next0',axis=1,inplace=True)                                                      #Dropping the user built columns in the end. The three last columns are dropped
df.drop('Next1',axis=1,inplace=True)
df

  Student_id Date of Birth  Age  Math  Science  History  Percentage
0       X001    02/11/2005   16    56       60       59   58.333333
1       A002    23/12/2005   16    77       58       76   75.333333
2       A003    04/08/2005   16    56       78       66   71.666667
3       A004    25/09/2005   16    68       71       76   76.666667
4       A005    06/12/2004   17    87       69       59   76.666667
5       A006    27/02/2005   16    67       66       49   60.666667
6       X007    01/01/2005   16    85       68       10   54.333333
7       A008    30/03/2003   18    90       41       67   71.000000
8       A009    30/12/2004   17    78       67       66   75.333333

Thank You.